{
  "name": "mongo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.0",
    "mongodb": "^2.2.24"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
